<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags-HTML</title>
</head>
<body>
    <header>
        <h1>Algumas tags HTML e suas funções</h1>
        <br>
    </header>
    <div>
        <p>
            <dl>
                <ol>
                    <li>
                        <dt><h4>Tag '&lt;p&gt;':</h4></dt>
                        <dd>A tag '&lt;p&gt;' cria um parágrafo </dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;a&gt;':</h4></dt>
                        <dd>A tag '&lt;a&gt;' cria uma ancora para um link</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;meta&gt;':</h4></dt>
                        <dd>recebe informações de metadados</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;header&gt;':</h4></dt>
                        <dd>A tag '&lt;header&gt;'Cria um cabeçario para um bloco de conteúdo</dd>
                    </li>
                        
                    <li>
                        <dt><h4>Tag '&lt;div&gt;':</h4></dt>
                        <dd>A tag '&lt;div&gt;' cria um bloco para agrupar elementos</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;H1&gt; - &lt;H6&gt;:</h4></dt>
                        <dd>As tags '&lt;H1&gt; - &lt;H6&gt;' representam os níveis de títulos</dd>
                    </li>
                    
                    <li>
                        <dt><h4>Tag '&lt;dl&gt;':</h4></dt>
                        <dd>A tag '&lt;dl&gt;' cria uma lista de descrção</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;ol&gt;':</h4></dt>
                        <dd>A tag '&lt;ol&gt;' gera uma lista ordenada</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;ul&gt;':</h4></dt>
                        <dd>A tag '&lt;ul&gt;' gera uma lista não ordenada</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;li&gt;':</h4></dt>
                        <dd>A tag '&lt;li&gt;' gera um item numa lista</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;br&gt;':</h4></dt>
                        <dd>A tag '&lt;br&gt;' gera uma quebra de linha</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;title&gt;':</h4></dt>
                        <dd>A tag '&lt;titel&gt;' recebe o titulo da pagina</dd>
                    </li>
                    
                    <li>
                        <dt><h4>Tag '&lt;img&gt;':</h4></dt>
                        <dd>A tag '&lt;img&gt;' permite likar uma imagem ao documento</dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;b&gt;':</h4></dt>
                        <dd>A tag '&lt;b&gt;' formata o texto em <b>negrito</b></dd>
                    </li>

                    <li>
                        <dt><h4>Tag '&lt;i&gt;':</h4></dt>
                        <dd>A tag '&lt;i&gt;' rformata o texto em <i>itálico</i></dd>
                    </li>

                </ol>
            </dl>
        </p>
    </div>
</body>
</html>